# Database
DATABASE_URL='?ssl={"rejectUnauthorized":true}'
DATABASE_PREFIX="skinsight_"
DATABASE_SECURE_URL='?ssl={"rejectUnauthorized":true}'
DATABASE_SECURE_PREFIX="skinsight_"

# Auth
NEXTAUTH_URL='http://localhost:3000'
# note: generate secret with `openssl rand -base64 32`
NEXTAUTH_SECRET='secret'

# OAuth
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''

# API Server
API_SERVER_BASEURL=http://localhost
API_SERVER_PORT=3001
API_SERVER_TOKEN=""

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Replicate
REPLICATE_API_TOKEN=