# Database
DATABASE_URL='?ssl={"rejectUnauthorized":true}'
DATABASE_PREFIX="kopenkinda_"

# Auth
NEXTAUTH_URL='http://localhost:3000'
# note: generate secret with `openssl rand -base64 32`
NEXTAUTH_SECRET='secret'

# OAuth
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''

# Steam bot
STEAM_BOT_BASEURL=http://localhost
STEAM_BOT_PORT=3001
STEAM_ACCOUNT_NAME=""
STEAM_ACCOUNT_PWD=""
STEAM_ACCOUNT_SHARED_SECRET=""
STEAM_BOT_AUTHTOKEN=""